<html>
  <head>
    <title>

    </title>
    <link rel="stylesheet" href="merchtop_nav.css" type="text/css">
  </head>

  <body>
    <header>
    <strong>Tours</strong>
    </header>

    <nav>
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="tourinfo.html"> Tour </a></li>
        <li><a href="merch.html"> Merch </a></li>
      </ul>
    </nav>

    <section>
      <img class="oldphoto" src="./images/oldphoto.jpg">
      <img class="newphoto" src="./images/newphoto.jpg">

      <h1>Past and Present History</h1>
      <p> The group rose to fame with their debut international album, Backstreet Boys (1996). In the following year they released their second international album Backstreet's Back (1997), and their U.S. debut album which continued the group's success worldwide. They rose to superstardom with their third studio album Millennium (1999) and its follow-up album, Black & Blue (2000).
      </p>
      <p> Fast forward to the present and the Backstreet Boys have recently celebrated their 20th anniversary, released a documentary film, and garnerd over 130 million record sales worldwide.
      </p>

    </section>

    <aside>
      <h3>Past Tours</h3>
      <p><a href="https://en.wikipedia.org/wiki/We_Wanna_Be_with_You_Tour"> We Wanna Be with You Tour </a> (1995-1996)</p>
      <p><a href="https://en.wikipedia.org/wiki/Backstreet_Boys:_Live_in_Concert_Tour"> Backstreet Boys: Live in Concert Tour </a> (1996-1997)</p>
      <p><a href="https://en.wikipedia.org/wiki/Backstreet%27s_Back_Tour"> Backstreet's Back Tour </a> (1997-1998)</p>
      <p><a href="https://en.wikipedia.org/wiki/Into_the_Millennium_Tour"> Into the Millennium Tour </a> (1999-2000)</p>
      <p><a href="https://en.wikipedia.org/wiki/Black_%26_Blue_Tour"> Black & Blue Tour </a> (2000-2001)</p>
      <p><a href="https://en.wikipedia.org/wiki/Up_Close_%26_Personal_Tour_(Backstreet_Boys)"> Up Close & Personal Tour </a> (2005)</p>
      <p><a href="https://en.wikipedia.org/wiki/Never_Gone_Tour"> Never Gone Tour </a> (2005-2006)</p>
      <p><a href="https://en.wikipedia.org/wiki/Unbreakable_Tour_(Backstreet_Boys_Tour)"> Unbreakable Tour </a> (2008-2009)</p>
      <p><a href="https://en.wikipedia.org/wiki/This_Is_Us_Tour"> This Is Us Tour </a> (2009-2011)</p>
      <p><a href="https://en.wikipedia.org/wiki/NKOTBSB_Tour"> NKOTBSB Tour </a> (2011-2012)</p>
      <p><a href="https://en.wikipedia.org/wiki/In_a_World_Like_This_Tour"> In a World Like This Tour </a> (2013-2015)</p>


    </aside>

    <footer>
      Backstreet Coders Inc.

    </footer>

  </body>

</html>
